pig.id=1
pig.name=\u4F69\u5947
pig.age=5

sheep.id=1
sheep.name=\u8607\u897F
sheep.age=5

spring.data.redis.host=localhost
spring.data.redis.port=6379

#person.name=\u5F35\u4E09
#person.id=18
#person.birthday=2020/02/16 12:12:12
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthday=2024/02/16 12:12:12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=1
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=2
#person.cats.c1.name=\u5C0F\u54AA
#person.cats.c1.age=3
#person.cats.c2.name=\u5C0F\u55B5
#person.cats.c2.age=4




